import 'dart:async';
import 'dart:math';
import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:sensors_plus/sensors_plus.dart';
import 'package:vibration/vibration.dart';
import 'package:just_audio/just_audio.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:intl/intl.dart';
import 'package:flutter_blue_plus/flutter_blue_plus.dart';
import 'package:permission_handler/permission_handler.dart';

// ─────────────────────────────────────────────
//  ENTRY POINT
// ─────────────────────────────────────────────
void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await SystemChrome.setPreferredOrientations([DeviceOrientation.portraitUp]);
  SystemChrome.setSystemUIOverlayStyle(const SystemUiOverlayStyle(
    statusBarColor: Colors.transparent,
    statusBarIconBrightness: Brightness.light,
  ));
  await SharedPreferences.getInstance();
  runApp(const SpectraApp());
}

// ─────────────────────────────────────────────
//  CONSTANTS
// ─────────────────────────────────────────────
class AppColors {
  static const bg = Color(0xFF080C1A);
  static const surface = Color(0xFF0F1629);
  static const card = Color(0xFF141B2D);
  static const border = Color(0xFF1E2A42);
  static const cyan = Color(0xFF00E5FF);
  static const gold = Color(0xFFFFD700);
  static const goldDim = Color(0xFFB8960A);
  static const green = Color(0xFF00FF9F);
  static const orange = Color(0xFFFF6B35);
  static const red = Color(0xFFFF3366);
  static const purple = Color(0xFF9C27B0);
  static const textPrim = Color(0xFFECEFF1);
  static const textSec = Color(0xFF78909C);
  static const textDim = Color(0xFF37474F);
}

class AppText {
  static const mono = 'RobotoMono';
}

// ─────────────────────────────────────────────
//  SUBSCRIPTION TIERS
// ─────────────────────────────────────────────
enum SubscriptionTier { free, pro }

// ─────────────────────────────────────────────
//  MODELS
// ─────────────────────────────────────────────
class MagReading {
  final DateTime ts;
  final double x, y, z, magnitude, fieldStrength;
  MagReading(
      {required this.ts,
      required this.x,
      required this.y,
      required this.z,
      required this.magnitude,
      required this.fieldStrength});

  Map<String, dynamic> toJson() => {
        'ts': ts.toIso8601String(),
        'x': x,
        'y': y,
        'z': z,
        'mag': magnitude,
        'fs': fieldStrength,
      };
}

class Detection {
  final DateTime ts;
  final String type; // ferrous | nonferrous | gold | unknown
  final double confidence;
  final double signal;
  final String label;
  final Color color;

  Detection(
      {required this.ts,
      required this.type,
      required this.confidence,
      required this.signal,
      required this.label,
      required this.color});
}

class BtSensorData {
  final double magnitude;
  final double signal;
  final String raw;
  BtSensorData(
      {required this.magnitude, required this.signal, required this.raw});
}

// ─────────────────────────────────────────────
//  LOGGER
// ─────────────────────────────────────────────
class AppLog {
  static final _logs = <String>[];
  static void log(String m) {
    final t = DateFormat('HH:mm:ss.SSS').format(DateTime.now());
    final msg = '[$t] $m';
    _logs.add(msg);
    debugPrint(msg);
    if (_logs.length > 1500) _logs.removeAt(0);
  }

  static List<String> get all => List.from(_logs);
  static void clear() => _logs.clear();
}

// ─────────────────────────────────────────────
//  APP ROOT
// ─────────────────────────────────────────────
class SpectraApp extends StatelessWidget {
  const SpectraApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Spectra Pro',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        useMaterial3: true,
        brightness: Brightness.dark,
        scaffoldBackgroundColor: AppColors.bg,
        colorScheme: const ColorScheme.dark(
          primary: AppColors.cyan,
          secondary: AppColors.gold,
          surface: AppColors.surface,
        ),
        fontFamily: 'Roboto',
        appBarTheme: const AppBarTheme(
          backgroundColor: AppColors.bg,
          elevation: 0,
          centerTitle: true,
          titleTextStyle: TextStyle(
            fontSize: 18,
            fontWeight: FontWeight.w700,
            color: AppColors.textPrim,
            letterSpacing: 1.5,
          ),
        ),
        sliderTheme: SliderThemeData(
          activeTrackColor: AppColors.cyan,
          inactiveTrackColor: AppColors.border,
          thumbColor: AppColors.cyan,
          overlayColor: AppColors.cyan.withOpacity(0.15),
        ),
        switchTheme: SwitchThemeData(
          thumbColor: WidgetStateProperty.resolveWith((s) =>
              s.contains(WidgetState.selected)
                  ? AppColors.cyan
                  : AppColors.textSec),
          trackColor: WidgetStateProperty.resolveWith((s) =>
              s.contains(WidgetState.selected)
                  ? AppColors.cyan.withOpacity(0.4)
                  : AppColors.border),
        ),
      ),
      home: const RootShell(),
    );
  }
}

// ─────────────────────────────────────────────
//  ROOT SHELL
// ─────────────────────────────────────────────
class RootShell extends StatefulWidget {
  const RootShell({super.key});
  @override
  State<RootShell> createState() => _RootShellState();
}

class _RootShellState extends State<RootShell>
    with TickerProviderStateMixin, WidgetsBindingObserver {
  // ── Tabs ──────────────────────────────────
  int _tab = 0;
  late final PageController _pageCtrl;

  // ── Subscription ─────────────────────────
  SubscriptionTier _tier = SubscriptionTier.free;

  // ── Sensor raw ────────────────────────────
  static const int _histSz = 500;
  final List<double> _magHist = List.filled(500, 50.0);
  int _histIdx = 0;
  double _magX = 0, _magY = 0, _magZ = 0;
  double _magRaw = 50.0;
  double _magFilt = 50.0;
  double _baseline = 50.0;
  double _magMin = 50.0, _magMax = 50.0;
  double _signal = 0.0; // 0..100

  // ── Calibration ───────────────────────────
  bool _calibrating = false;
  bool _calibDone = false;
  bool _monitoring = false;
  int _calibProgress = 0;
  String _calibMsg = 'Başlatılıyor...';

  // ── Detection ─────────────────────────────
  bool _detected = false;
  String _detType = 'none';
  double _detConf = 0.0;
  final List<Detection> _detections = [];
  final List<MagReading> _readings = [];
  int _totalDet = 0;

  // ── DSP params ────────────────────────────
  static const double _emaA = 0.10;
  static const double _jumpThr = 30.0;

  // ── Settings ──────────────────────────────
  double _sensitivity = 8.0;
  double _alertThr = 30.0;
  double _strongThr = 70.0;
  double _goldThr = 85.0;
  bool _soundOn = true;
  bool _vibOn = true;
  bool _autoCalib = true;

  // ── Audio ─────────────────────────────────
  final _audio = AudioPlayer();
  bool _beeping = false;
  double _beepSpd = 1.0;
  DateTime? _lastBeepUpd;
  DateTime? _lastVib;

  // ── Animations ────────────────────────────
  late AnimationController _pulseCtrl, _scanCtrl, _ringCtrl;
  late Animation<double> _pulseAnim, _scanAnim, _ringAnim;

  // ── Session ───────────────────────────────
  DateTime? _sessionStart;
  int _dataPoints = 0;

  // ── Bluetooth (PRO) ───────────────────────
  bool _btScanning = false;
  bool _btConnected = false;
  BluetoothDevice? _btDevice;
  StreamSubscription<List<ScanResult>>? _btScanSub;
  StreamSubscription<List<int>>? _btCharSub;
  final List<ScanResult> _btResults = [];
  BtSensorData? _btData;
  String _btStatus = 'Bağlı değil';

  // ── Prefs ─────────────────────────────────
  late SharedPreferences _prefs;
  StreamSubscription<MagnetometerEvent>? _magSub;
  Timer? _uiTimer;

  bool _inited = false;

  // ════════════════════════════════════════════
  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance.addObserver(this);
    _pageCtrl = PageController();
    _setupAnim();
    _init();
  }

  @override
  void didChangeAppLifecycleState(AppLifecycleState s) {
    if (s == AppLifecycleState.paused) {
      _magSub?.pause();
    }
    if (s == AppLifecycleState.resumed) {
      _magSub?.resume();
    }
  }

  // ── Init ──────────────────────────────────
  Future<void> _init() async {
    try {
      AppLog.log('=== SPECTRA PRO BAŞLATILIYOR ===');
      _prefs = await SharedPreferences.getInstance();
      _loadPrefs();
      AppLog.log('✅ Ayarlar yüklendi');

      await _initAudio();
      AppLog.log('✅ Ses sistemi hazır');

      _sessionStart = DateTime.now();
      _startMag();
      AppLog.log('✅ Manyetometre aktif');

      if (mounted) setState(() => _inited = true);
      await Future.delayed(const Duration(milliseconds: 300));
      if (mounted) await _calibrate();
      AppLog.log('=== BAŞLATMA TAMAMLANDI ===');
    } catch (e) {
      AppLog.log('❌ HATA: $e');
    }
  }

  void _loadPrefs() {
    _soundOn = _prefs.getBool('sound') ?? true;
    _vibOn = _prefs.getBool('vib') ?? true;
    _sensitivity = _prefs.getDouble('sens') ?? 8.0;
    _alertThr = _prefs.getDouble('alert') ?? 30.0;
    _strongThr = _prefs.getDouble('strong') ?? 70.0;
    _goldThr = _prefs.getDouble('gold') ?? 85.0;
    _autoCalib = _prefs.getBool('autocalib') ?? true;
    final tierStr = _prefs.getString('tier') ?? 'free';
    _tier = tierStr == 'pro' ? SubscriptionTier.pro : SubscriptionTier.free;
  }

  void _savePrefs() {
    _prefs.setBool('sound', _soundOn);
    _prefs.setBool('vib', _vibOn);
    _prefs.setDouble('sens', _sensitivity);
    _prefs.setDouble('alert', _alertThr);
    _prefs.setDouble('strong', _strongThr);
    _prefs.setDouble('gold', _goldThr);
    _prefs.setBool('autocalib', _autoCalib);
  }

  // ── Animations ────────────────────────────
  void _setupAnim() {
    _pulseCtrl = AnimationController(
        vsync: this, duration: const Duration(milliseconds: 1400))
      ..repeat(reverse: true);
    _pulseAnim = Tween<double>(begin: 0.88, end: 1.12).animate(
        CurvedAnimation(parent: _pulseCtrl, curve: Curves.easeInOutSine));

    _scanCtrl =
        AnimationController(vsync: this, duration: const Duration(seconds: 2))
          ..repeat();
    _scanAnim = Tween<double>(begin: 0, end: 1)
        .animate(CurvedAnimation(parent: _scanCtrl, curve: Curves.linear));

    _ringCtrl = AnimationController(
        vsync: this, duration: const Duration(milliseconds: 800))
      ..repeat(reverse: true);
    _ringAnim = Tween<double>(begin: 0.3, end: 1.0)
        .animate(CurvedAnimation(parent: _ringCtrl, curve: Curves.easeInOut));
  }

  // ── Audio ─────────────────────────────────
  Future<void> _initAudio() async {
    try {
      await _audio.setAsset('assets/beep.mp3');
      await _audio.setLoopMode(LoopMode.one);
      await _audio.setVolume(_soundOn ? 0.8 : 0.0);
    } catch (e) {
      AppLog.log('⚠️ Ses: $e');
    }
  }

  // ── Magnetometer ─────────────────────────
  void _startMag() {
    _magSub?.cancel();
    _magSub = magnetometerEventStream(samplingPeriod: SensorInterval.uiInterval)
        .listen((e) {
      _magX = e.x;
      _magY = e.y;
      _magZ = e.z;
      _magRaw = sqrt(e.x * e.x + e.y * e.y + e.z * e.z);

      final diff = (_magRaw - _magFilt).abs();
      if (diff > _jumpThr) {
        _magFilt += (_magRaw - _magFilt) * 0.05;
      } else {
        _magFilt = _emaA * _magRaw + (1 - _emaA) * _magFilt;
      }

      _magHist[_histIdx] = _magFilt;
      _histIdx = (_histIdx + 1) % _histSz;
      _dataPoints++;

      if (_calibDone && !_calibrating) {
        if (_magFilt < _magMin) _magMin = _magFilt;
        if (_magFilt > _magMax) _magMax = _magFilt;

        final dev = (_magFilt - _baseline).abs();
        _signal = (dev * _sensitivity * 0.85).clamp(0.0, 100.0);

        _classifyMetal();
        _doFeedback();

        if (_monitoring) {
          _readings.add(MagReading(
              ts: DateTime.now(),
              x: _magX,
              y: _magY,
              z: _magZ,
              magnitude: _magRaw,
              fieldStrength: _signal));
          if (_readings.length > 3000) _readings.removeAt(0);
        }
      }
      _scheduleUI();
    }, onError: (err) {
      AppLog.log('❌ Sensör hatası: $err');
      if (mounted)
        setState(() {
          _calibMsg = 'Sensör Hatası';
        });
    });
  }

  // ── Calibration ──────────────────────────
  Future<void> _calibrate() async {
    if (_calibrating) return;
    AppLog.log('🔄 Kalibrasyon başladı');
    if (mounted)
      setState(() {
        _calibrating = true;
        _calibDone = false;
        _calibProgress = 0;
        _calibMsg = 'Kalibre ediliyor...';
        _magHist.fillRange(0, _histSz, 50.0);
        _histIdx = 0;
        _magFilt = 50.0;
        _detected = false;
        _audio.stop();
        _beeping = false;
      });

    for (int i = 0; i < 10; i++) {
      if (!mounted) return;
      await Future.delayed(const Duration(seconds: 1));
      if (mounted)
        setState(() {
          _calibProgress = ((i + 1) / 10 * 100).toInt();
          _calibMsg = 'Kalibre ediliyor... ${i + 1}/10s';
        });
    }

    _computeBaseline();
    if (mounted)
      setState(() {
        _calibrating = false;
        _calibDone = true;
        _monitoring = true;
        _calibProgress = 100;
        _calibMsg = '✔ Hazır – İzleniyor';
      });
    AppLog.log('✅ Kalibrasyon bitti – Baz: ${_baseline.toStringAsFixed(2)} µT');
  }

  void _computeBaseline() {
    final vals = <double>[];
    final start = _histSz ~/ 4;
    for (int i = start; i < _histSz; i++) {
      final v = _magHist[(i + _histIdx) % _histSz];
      if (v > 10 && v < 130) vals.add(v);
    }
    if (vals.isEmpty) {
      _baseline = 48.0;
      return;
    }
    vals.sort();
    final q1 = vals[(vals.length * 0.25).toInt()];
    final q3 = vals[(vals.length * 0.75).toInt()];
    final iqr = q3 - q1;
    final filt =
        vals.where((v) => v >= q1 - 1.5 * iqr && v <= q3 + 1.5 * iqr).toList();
    _baseline = (filt.isNotEmpty ? filt : vals).reduce((a, b) => a + b) /
        (filt.isNotEmpty ? filt.length : vals.length);
    _magFilt = _baseline;
    _magMin = _baseline;
    _magMax = _baseline;
  }

  // ── Metal Classification ──────────────────
  void _classifyMetal() {
    if (_signal > _alertThr) {
      // PRO: gold detection uses dedicated threshold + BT data
      if (_tier == SubscriptionTier.pro && _signal > _goldThr) {
        _detType = 'gold';
        _detConf = _computeGoldConfidence();
      } else if (_signal > _strongThr) {
        _detType = 'ferrous';
        _detConf = 0.93 + (_signal - _strongThr) * 0.001;
      } else {
        _detType = 'nonferrous';
        _detConf = 0.72 + (_signal - _alertThr) * 0.003;
      }
      _detConf = _detConf.clamp(0.0, 0.99);

      if (!_detected) {
        _totalDet++;
        _detected = true;
        _detections.add(Detection(
          ts: DateTime.now(),
          type: _detType,
          confidence: _detConf,
          signal: _signal,
          label: _detLabel(),
          color: _detColor(_detType),
        ));
        if (_detections.length > 300) _detections.removeAt(0);
        AppLog.log(
            '🔴 Tespit: $_detType  |  Sinyal: ${_signal.toStringAsFixed(1)}  |  Güven: ${(_detConf * 100).toStringAsFixed(0)}%');
      }
    } else if (_detected) {
      _detected = false;
      _detType = 'none';
      _detConf = 0.0;
    }
  }

  // Gold confidence uses field gradient analysis (PRO)
  double _computeGoldConfidence() {
    // Altın non-ferrous + yüksek sinyal + BT referans varsa ekstra puan
    double base = 0.78;
    if (_btConnected && _btData != null) {
      final btMatch = (_btData!.signal - _signal).abs() < 15;
      if (btMatch) base += 0.12;
    }
    // Gradyan stabilitesi
    final recent = <double>[];
    for (int i = 0; i < 20; i++) {
      recent.add(_magHist[(_histIdx - 1 - i + _histSz) % _histSz]);
    }
    final variance = _variance(recent);
    if (variance < 5) base += 0.06; // Stabil alan = altın benzeri
    return base.clamp(0, 0.99);
  }

  double _variance(List<double> d) {
    if (d.isEmpty) return 0;
    final mean = d.reduce((a, b) => a + b) / d.length;
    return d.map((v) => (v - mean) * (v - mean)).reduce((a, b) => a + b) /
        d.length;
  }

  String _detLabel() {
    switch (_detType) {
      case 'gold':
        return 'ALTIN TESPİT EDİLDİ ✦';
      case 'ferrous':
        return 'Demir / Çelik';
      case 'nonferrous':
        return 'Demir Dışı Metal';
      default:
        return 'Sinyal';
    }
  }

  Color _detColor(String t) {
    switch (t) {
      case 'gold':
        return AppColors.gold;
      case 'ferrous':
        return AppColors.red;
      case 'nonferrous':
        return AppColors.orange;
      default:
        return AppColors.textSec;
    }
  }

  // ── Feedback ──────────────────────────────
  void _doFeedback() {
    if (_signal > _alertThr) {
      if (_soundOn) {
        final spd = (0.5 + (_signal / 100) * 2.0).clamp(0.5, 2.5);
        if (!_beeping) {
          _audio.play();
          _beeping = true;
        }
        final now = DateTime.now();
        if (_lastBeepUpd == null ||
            now.difference(_lastBeepUpd!).inMilliseconds > 100) {
          if ((spd - _beepSpd).abs() > 0.1) {
            _audio.setSpeed(spd);
            _beepSpd = spd;
          }
          _lastBeepUpd = now;
        }
      }
      if (_vibOn) {
        final now = DateTime.now();
        final gap =
            _detType == 'gold' ? 200 : (_signal > _strongThr ? 280 : 400);
        if (_lastVib == null ||
            now.difference(_lastVib!).inMilliseconds > gap) {
          try {
            Vibration.vibrate(
              duration:
                  _detType == 'gold' ? 300 : (_signal > _strongThr ? 220 : 130),
              amplitude:
                  _detType == 'gold' ? 255 : (_signal > _strongThr ? 230 : 150),
            );
          } catch (_) {}
          _lastVib = now;
        }
      }
    } else if (_beeping) {
      _audio.stop();
      _beeping = false;
      _beepSpd = 1.0;
    }
  }

  void _scheduleUI() {
    _uiTimer?.cancel();
    _uiTimer = Timer(const Duration(milliseconds: 66), () {
      if (mounted) setState(() {});
    });
  }

  // ── Bluetooth (PRO) ──────────────────────
  Future<void> _startBtScan() async {
    if (_tier != SubscriptionTier.pro) {
      _showProWall();
      return;
    }
    final stat = await Permission.bluetoothScan.request();
    if (!stat.isGranted) return;
    await Permission.bluetoothConnect.request();
    await Permission.location.request();

    if (mounted)
      setState(() {
        _btScanning = true;
        _btResults.clear();
      });
    AppLog.log('🔵 Bluetooth tarama başladı');

    try {
      await FlutterBluePlus.startScan(timeout: const Duration(seconds: 12));
      _btScanSub = FlutterBluePlus.scanResults.listen((results) {
        if (mounted)
          setState(() {
            _btResults.clear();
            _btResults.addAll(results);
          });
      });
      await Future.delayed(const Duration(seconds: 12));
    } catch (e) {
      AppLog.log('❌ BT tarama: $e');
    }
    if (mounted) setState(() => _btScanning = false);
  }

  Future<void> _connectBt(BluetoothDevice device) async {
    try {
      AppLog.log('🔵 Bağlanıyor: ${device.platformName}');
      await device.connect(timeout: const Duration(seconds: 10));
      if (mounted)
        setState(() {
          _btDevice = device;
          _btConnected = true;
          _btStatus = '${device.platformName} bağlı';
        });

      final services = await device.discoverServices();
      for (final svc in services) {
        for (final char in svc.characteristics) {
          if (char.properties.notify || char.properties.read) {
            await char.setNotifyValue(true);
            _btCharSub = char.onValueReceived.listen(_parseBtData);
            AppLog.log('✅ BT karakteristiği dinleniyor');
          }
        }
      }
    } catch (e) {
      AppLog.log('❌ BT bağlantı hatası: $e');
      if (mounted)
        setState(() {
          _btConnected = false;
          _btStatus = 'Bağlantı hatası';
        });
    }
  }

  void _parseBtData(List<int> raw) {
    try {
      final str = utf8.decode(raw);
      // Protocol: "MAG:xx.x,SIG:yy.y" ya da sadece sayısal
      double? mag, sig;
      if (str.contains('MAG:')) {
        final parts = str.split(',');
        for (final p in parts) {
          if (p.startsWith('MAG:')) mag = double.tryParse(p.substring(4));
          if (p.startsWith('SIG:')) sig = double.tryParse(p.substring(4));
        }
      } else {
        final v = double.tryParse(str.trim());
        if (v != null) {
          mag = v;
          sig = (v - _baseline).abs() * _sensitivity * 0.85;
        }
      }
      if (mag != null) {
        if (mounted)
          setState(() {
            _btData = BtSensorData(
              magnitude: mag!,
              signal: sig ?? 0,
              raw: str,
            );
          });
        AppLog.log('🔵 BT veri: $str');
      }
    } catch (e) {
      AppLog.log('⚠️ BT parse: $e');
    }
  }

  Future<void> _disconnectBt() async {
    _btCharSub?.cancel();
    _btScanSub?.cancel();
    await _btDevice?.disconnect();
    if (mounted)
      setState(() {
        _btConnected = false;
        _btDevice = null;
        _btData = null;
        _btStatus = 'Bağlı değil';
      });
    AppLog.log('🔵 Bluetooth bağlantısı kesildi');
  }

  // ── PRO Upgrade Wall ─────────────────────
  void _showProWall() {
    showModalBottomSheet(
      context: context,
      backgroundColor: AppColors.card,
      shape: const RoundedRectangleBorder(
          borderRadius: BorderRadius.vertical(top: Radius.circular(24))),
      builder: (_) => _ProUpgradeSheet(onUpgrade: () {
        setState(() {
          _tier = SubscriptionTier.pro;
          _prefs.setString('tier', 'pro');
        });
        Navigator.pop(context);
        ScaffoldMessenger.of(context).showSnackBar(const SnackBar(
          content: Text('🎉 PRO aktif! Tüm özellikler açıldı.'),
          backgroundColor: AppColors.gold,
        ));
      }),
    );
  }

  // ── Helpers ───────────────────────────────
  Color get _sigColor {
    if (_signal > _goldThr && _tier == SubscriptionTier.pro)
      return AppColors.gold;
    if (_signal > _strongThr) return AppColors.red;
    if (_signal > _alertThr) return AppColors.orange;
    if (_signal > _alertThr * 0.5) return AppColors.cyan.withOpacity(0.7);
    return AppColors.green;
  }

  String get _statusLabel {
    if (_calibrating) return _calibMsg;
    if (!_calibDone) return 'Başlatılıyor...';
    if (_detected) {
      if (_detType == 'gold') return '⚡ ALTIN TESPİT EDİLDİ';
      if (_detType == 'ferrous') return '🔴 DEMİR METAL';
      return '🟠 METAL TESPİT';
    }
    return '🟢 Tarama Aktif';
  }

  // ── Dispose ───────────────────────────────
  @override
  void dispose() {
    WidgetsBinding.instance.removeObserver(this);
    _magSub?.cancel();
    _btScanSub?.cancel();
    _btCharSub?.cancel();
    _uiTimer?.cancel();
    _audio.dispose();
    _pulseCtrl.dispose();
    _scanCtrl.dispose();
    _ringCtrl.dispose();
    _pageCtrl.dispose();
    super.dispose();
  }

  // ════════════════════════════════════════════
  //  BUILD
  // ════════════════════════════════════════════
  @override
  Widget build(BuildContext context) {
    if (!_inited) return _Splash();

    return Scaffold(
      backgroundColor: AppColors.bg,
      extendBody: true,
      body: PageView(
        controller: _pageCtrl,
        physics: const NeverScrollableScrollPhysics(),
        children: [
          _ScannerPage(s: this),
          _AnalyticsPage(s: this),
          _tier == SubscriptionTier.pro
              ? _BluetoothPage(s: this)
              : _ProLockPage(
                  onUnlock: _showProWall, featureName: 'Bluetooth Sensör'),
          _SettingsPage(s: this),
          _DebugPage(),
        ],
      ),
      bottomNavigationBar: _BottomBar(
        current: _tab,
        isPro: _tier == SubscriptionTier.pro,
        onTap: (i) {
          setState(() => _tab = i);
          _pageCtrl.jumpToPage(i);
        },
      ),
    );
  }
}

// ─────────────────────────────────────────────
//  SPLASH
// ─────────────────────────────────────────────
class _Splash extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColors.bg,
      body: Center(
          child: Column(mainAxisAlignment: MainAxisAlignment.center, children: [
        Container(
          width: 80,
          height: 80,
          decoration: BoxDecoration(
            shape: BoxShape.circle,
            border: Border.all(color: AppColors.cyan, width: 2),
          ),
          child: const Icon(Icons.radar, color: AppColors.cyan, size: 40),
        ),
        const SizedBox(height: 24),
        const Text('SPECTRA PRO',
            style: TextStyle(
              color: AppColors.textPrim,
              fontSize: 22,
              fontWeight: FontWeight.w900,
              letterSpacing: 4,
            )),
        const SizedBox(height: 8),
        const Text('Profesyonel Metal Dedektör',
            style: TextStyle(
              color: AppColors.textSec,
              fontSize: 13,
              letterSpacing: 1,
            )),
        const SizedBox(height: 40),
        SizedBox(
          width: 180,
          child: LinearProgressIndicator(
            backgroundColor: AppColors.border,
            valueColor: const AlwaysStoppedAnimation<Color>(AppColors.cyan),
          ),
        ),
      ])),
    );
  }
}

// ─────────────────────────────────────────────
//  BOTTOM BAR
// ─────────────────────────────────────────────
class _BottomBar extends StatelessWidget {
  final int current;
  final bool isPro;
  final ValueChanged<int> onTap;
  const _BottomBar(
      {required this.current, required this.isPro, required this.onTap});

  @override
  Widget build(BuildContext context) {
    final items = [
      (Icons.radar_rounded, 'Tarayıcı', false),
      (Icons.analytics_rounded, 'Analitik', false),
      (Icons.bluetooth_rounded, 'Bluetooth', true),
      (Icons.settings_rounded, 'Ayarlar', false),
      (Icons.bug_report_rounded, 'Debug', false),
    ];
    return Container(
      decoration: BoxDecoration(
        color: AppColors.surface,
        border: Border(top: BorderSide(color: AppColors.border, width: 0.5)),
      ),
      child: SafeArea(
        top: false,
        child: Row(
            children: List.generate(items.length, (i) {
          final (icon, label, isPro_) = items[i];
          final sel = current == i;
          final locked = isPro_ && !isPro;
          return Expanded(
              child: InkWell(
            onTap: () => onTap(i),
            child: Padding(
              padding: const EdgeInsets.symmetric(vertical: 10),
              child: Column(mainAxisSize: MainAxisSize.min, children: [
                Stack(clipBehavior: Clip.none, children: [
                  Icon(
                    icon,
                    color: sel ? AppColors.cyan : AppColors.textDim,
                    size: 22,
                  ),
                  if (locked)
                    Positioned(
                      right: -4,
                      top: -4,
                      child: Container(
                        width: 8,
                        height: 8,
                        decoration: const BoxDecoration(
                            color: AppColors.gold, shape: BoxShape.circle),
                      ),
                    ),
                ]),
                const SizedBox(height: 3),
                Text(label,
                    style: TextStyle(
                      fontSize: 9.5,
                      color: sel ? AppColors.cyan : AppColors.textDim,
                      fontWeight: sel ? FontWeight.w600 : FontWeight.w400,
                      letterSpacing: 0.3,
                    )),
              ]),
            ),
          ));
        })),
      ),
    );
  }
}

// ─────────────────────────────────────────────
//  SCANNER PAGE
// ─────────────────────────────────────────────
class _ScannerPage extends StatelessWidget {
  final _RootShellState s;
  const _ScannerPage({required this.s});

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: SingleChildScrollView(
        physics: const BouncingScrollPhysics(),
        padding: const EdgeInsets.fromLTRB(16, 8, 16, 100),
        child: Column(children: [
          // Header
          Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
            Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
              const Text('SPECTRA PRO',
                  style: TextStyle(
                    color: AppColors.cyan,
                    fontSize: 11,
                    letterSpacing: 3,
                    fontWeight: FontWeight.w600,
                  )),
              Text(s._statusLabel,
                  style: TextStyle(
                    color: s._sigColor,
                    fontSize: 14,
                    fontWeight: FontWeight.w700,
                  )),
            ]),
            if (s._tier == SubscriptionTier.pro)
              Container(
                padding:
                    const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
                decoration: BoxDecoration(
                  color: AppColors.gold.withOpacity(0.15),
                  borderRadius: BorderRadius.circular(20),
                  border: Border.all(color: AppColors.gold.withOpacity(0.5)),
                ),
                child: const Row(mainAxisSize: MainAxisSize.min, children: [
                  Icon(Icons.star, color: AppColors.gold, size: 12),
                  SizedBox(width: 4),
                  Text('PRO',
                      style: TextStyle(
                        color: AppColors.gold,
                        fontSize: 11,
                        fontWeight: FontWeight.w900,
                        letterSpacing: 1,
                      )),
                ]),
              )
            else
              GestureDetector(
                onTap: s._showProWall,
                child: Container(
                  padding:
                      const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
                  decoration: BoxDecoration(
                    color: AppColors.border,
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: const Text('PRO\'ya Geç ↗',
                      style: TextStyle(
                        color: AppColors.textSec,
                        fontSize: 11,
                      )),
                ),
              ),
          ]),

          const SizedBox(height: 24),

          // Main gauge
          _GaugeWidget(s: s),

          const SizedBox(height: 24),

          // Status strip
          _StatusStrip(s: s),

          const SizedBox(height: 16),

          // BT data strip (PRO)
          if (s._tier == SubscriptionTier.pro &&
              s._btConnected &&
              s._btData != null)
            _BtDataStrip(s: s),

          if (s._tier == SubscriptionTier.pro &&
              s._btConnected &&
              s._btData != null)
            const SizedBox(height: 16),

          // Metrics
          _MetricsGrid(s: s),

          const SizedBox(height: 16),

          // Waveform
          _Waveform(s: s),

          const SizedBox(height: 16),

          // Axis bars
          _AxisBars(s: s),

          const SizedBox(height: 16),

          // Buttons
          _ActionRow(s: s),
        ]),
      ),
    );
  }
}

// ── Gauge ─────────────────────────────────────
class _GaugeWidget extends StatelessWidget {
  final _RootShellState s;
  const _GaugeWidget({required this.s});

  @override
  Widget build(BuildContext context) {
    final sz = MediaQuery.of(context).size.width * 0.62;
    final col = s._sigColor;
    final isDetect = s._signal > s._alertThr * 0.5;

    return AnimatedBuilder(
      animation: s._pulseAnim,
      builder: (_, __) {
        final scale = isDetect ? s._pulseAnim.value : 1.0;
        return Transform.scale(
          scale: scale,
          child: SizedBox(
            width: sz,
            height: sz,
            child: Stack(alignment: Alignment.center, children: [
              // Glow rings
              ...List.generate(
                  3,
                  (i) => AnimatedBuilder(
                        animation: s._scanAnim,
                        builder: (_, __) {
                          final progress = (s._scanAnim.value + i * 0.33) % 1.0;
                          return Transform.scale(
                            scale: 0.5 + progress * 0.5,
                            child: Container(
                              width: sz,
                              height: sz,
                              decoration: BoxDecoration(
                                shape: BoxShape.circle,
                                border: Border.all(
                                  color: col.withOpacity(
                                      (1 - progress) * (isDetect ? 0.6 : 0.2)),
                                  width: 1.5,
                                ),
                              ),
                            ),
                          );
                        },
                      )),

              // BG circle
              Container(
                width: sz * 0.82,
                height: sz * 0.82,
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  color: AppColors.surface,
                  border: Border.all(color: col.withOpacity(0.4), width: 1.5),
                ),
              ),

              // Radial progress
              SizedBox(
                width: sz * 0.82,
                height: sz * 0.82,
                child: CircularProgressIndicator(
                  value: s._signal / 100,
                  strokeWidth: 4,
                  backgroundColor: AppColors.border,
                  valueColor: AlwaysStoppedAnimation<Color>(col),
                  strokeCap: StrokeCap.round,
                ),
              ),

              // Center content
              Column(mainAxisAlignment: MainAxisAlignment.center, children: [
                if (s._detType == 'gold')
                  const Icon(Icons.star, color: AppColors.gold, size: 18),
                Text(
                  s._signal.toStringAsFixed(1),
                  style: TextStyle(
                    fontSize: sz * 0.28,
                    fontWeight: FontWeight.w900,
                    color: col,
                    fontFamily: AppText.mono,
                  ),
                ),
                Text('μT',
                    style: TextStyle(
                      fontSize: sz * 0.09,
                      color: col.withOpacity(0.7),
                      fontWeight: FontWeight.w600,
                    )),
                if (s._detected)
                  Padding(
                    padding: const EdgeInsets.only(top: 4),
                    child: Text(
                      '${(s._detConf * 100).toStringAsFixed(0)}% güven',
                      style: const TextStyle(
                        fontSize: 10,
                        color: AppColors.textSec,
                        fontFamily: AppText.mono,
                      ),
                    ),
                  ),
              ]),
            ]),
          ),
        );
      },
    );
  }
}

// ── Status Strip ──────────────────────────────
class _StatusStrip extends StatelessWidget {
  final _RootShellState s;
  const _StatusStrip({required this.s});

  @override
  Widget build(BuildContext context) {
    final col = s._sigColor;
    return Container(
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        color: AppColors.card,
        borderRadius: BorderRadius.circular(14),
        border: Border.all(color: col.withOpacity(0.4), width: 1),
      ),
      child: Column(children: [
        Row(children: [
          Container(
            padding: const EdgeInsets.all(10),
            decoration: BoxDecoration(
              color: col.withOpacity(0.12),
              shape: BoxShape.circle,
            ),
            child: Icon(
              s._detected ? Icons.warning_amber_rounded : Icons.radar_rounded,
              color: col,
              size: 24,
            ),
          ),
          const SizedBox(width: 12),
          Expanded(
              child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                Text(s._statusLabel,
                    style: TextStyle(
                      fontSize: 15,
                      fontWeight: FontWeight.w700,
                      color: col,
                    )),
                Text(s._calibMsg,
                    style: const TextStyle(
                      fontSize: 12,
                      color: AppColors.textSec,
                    )),
              ])),
          if (s._detected) _TypeBadge(type: s._detType),
        ]),
        if (s._calibrating) ...[
          const SizedBox(height: 10),
          ClipRRect(
            borderRadius: BorderRadius.circular(4),
            child: LinearProgressIndicator(
              value: s._calibProgress / 100,
              minHeight: 3,
              backgroundColor: AppColors.border,
              valueColor: AlwaysStoppedAnimation<Color>(col),
            ),
          ),
        ],
      ]),
    );
  }
}

class _TypeBadge extends StatelessWidget {
  final String type;
  const _TypeBadge({required this.type});

  @override
  Widget build(BuildContext context) {
    Color c;
    String t;
    switch (type) {
      case 'gold':
        c = AppColors.gold;
        t = 'ALTIN';
        break;
      case 'ferrous':
        c = AppColors.red;
        t = 'DEMİR';
        break;
      case 'nonferrous':
        c = AppColors.orange;
        t = 'METAL';
        break;
      default:
        c = AppColors.textSec;
        t = '-';
    }
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
      decoration: BoxDecoration(
        color: c.withOpacity(0.15),
        borderRadius: BorderRadius.circular(8),
        border: Border.all(color: c.withOpacity(0.5)),
      ),
      child: Text(t,
          style: TextStyle(
            color: c,
            fontSize: 11,
            fontWeight: FontWeight.w900,
            letterSpacing: 1,
          )),
    );
  }
}

// ── BT Data Strip ─────────────────────────────
class _BtDataStrip extends StatelessWidget {
  final _RootShellState s;
  const _BtDataStrip({required this.s});

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(12),
      decoration: BoxDecoration(
        color: AppColors.gold.withOpacity(0.07),
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: AppColors.gold.withOpacity(0.3)),
      ),
      child: Row(children: [
        const Icon(Icons.bluetooth, color: AppColors.gold, size: 16),
        const SizedBox(width: 8),
        Expanded(
            child: Text(s._btStatus,
                style: const TextStyle(
                  color: AppColors.gold,
                  fontSize: 12,
                ))),
        Text(
          'BT Mag: ${s._btData!.magnitude.toStringAsFixed(1)} µT',
          style: const TextStyle(
            color: AppColors.textSec,
            fontSize: 11,
            fontFamily: AppText.mono,
          ),
        ),
      ]),
    );
  }
}

// ── Metrics Grid ──────────────────────────────
class _MetricsGrid extends StatelessWidget {
  final _RootShellState s;
  const _MetricsGrid({required this.s});

  @override
  Widget build(BuildContext context) {
    final items = [
      ('Ham Alan', '${s._magRaw.toStringAsFixed(1)} µT', AppColors.cyan),
      ('Baz Çizgi', '${s._baseline.toStringAsFixed(1)} µT', AppColors.purple),
      (
        'Sapma',
        '${(s._magFilt - s._baseline).abs().toStringAsFixed(1)} µT',
        AppColors.orange
      ),
      (
        'Min / Maks',
        '${s._magMin.toStringAsFixed(0)} / ${s._magMax.toStringAsFixed(0)}',
        AppColors.green
      ),
    ];
    return GridView.count(
      crossAxisCount: 2,
      shrinkWrap: true,
      physics: const NeverScrollableScrollPhysics(),
      crossAxisSpacing: 10,
      mainAxisSpacing: 10,
      childAspectRatio: 2.5,
      children: items.map((it) {
        final (label, value, col) = it;
        return Container(
          padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
          decoration: BoxDecoration(
            color: AppColors.card,
            borderRadius: BorderRadius.circular(10),
            border: Border.all(color: AppColors.border),
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Text(label,
                  style: const TextStyle(
                    fontSize: 10,
                    color: AppColors.textSec,
                    letterSpacing: 0.5,
                  )),
              const SizedBox(height: 2),
              Text(value,
                  style: TextStyle(
                    fontSize: 13,
                    color: col,
                    fontWeight: FontWeight.w700,
                    fontFamily: AppText.mono,
                  )),
            ],
          ),
        );
      }).toList(),
    );
  }
}

// ── Waveform ──────────────────────────────────
class _Waveform extends StatelessWidget {
  final _RootShellState s;
  const _Waveform({required this.s});

  @override
  Widget build(BuildContext context) {
    return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
      const Text('MANYETİK DALGA',
          style: TextStyle(
            color: AppColors.textSec,
            fontSize: 10,
            letterSpacing: 2,
          )),
      const SizedBox(height: 8),
      Container(
        height: 120,
        decoration: BoxDecoration(
          color: AppColors.card,
          borderRadius: BorderRadius.circular(12),
          border: Border.all(color: AppColors.border),
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(12),
          child: CustomPaint(
            painter: _WaveformPainter(
              history: s._magHist,
              head: s._histIdx,
              baseline: s._baseline,
              color: s._sigColor,
            ),
            size: Size.infinite,
          ),
        ),
      ),
    ]);
  }
}

class _WaveformPainter extends CustomPainter {
  final List<double> history;
  final int head;
  final double baseline;
  final Color color;
  const _WaveformPainter(
      {required this.history,
      required this.head,
      required this.baseline,
      required this.color});

  @override
  void paint(Canvas canvas, Size size) {
    // Grid lines
    final gridPaint = Paint()
      ..color = AppColors.border.withOpacity(0.4)
      ..strokeWidth = 0.5;
    for (int i = 1; i < 4; i++) {
      final y = size.height * i / 4;
      canvas.drawLine(Offset(0, y), Offset(size.width, y), gridPaint);
    }

    // Baseline
    canvas.drawLine(
      Offset(0, size.height / 2),
      Offset(size.width, size.height / 2),
      Paint()
        ..color = Colors.white.withOpacity(0.08)
        ..strokeWidth = 1,
    );

    // Fill
    final fillPath = Path();
    final dx = size.width / (history.length - 1);
    fillPath.moveTo(size.width, size.height / 2);
    for (int i = 0; i < history.length; i++) {
      final idx = (head - 1 - i + history.length) % history.length;
      final dev = (history[idx] - baseline).abs() * 8.0;
      final y = (size.height / 2 - dev).clamp(2.0, size.height - 2.0);
      fillPath.lineTo(size.width - i * dx, y);
    }
    fillPath.lineTo(0, size.height / 2);
    fillPath.close();
    canvas.drawPath(
        fillPath,
        Paint()
          ..color = color.withOpacity(0.08)
          ..style = PaintingStyle.fill);

    // Line
    final linePath = Path();
    linePath.moveTo(size.width, size.height / 2);
    for (int i = 0; i < history.length; i++) {
      final idx = (head - 1 - i + history.length) % history.length;
      final dev = (history[idx] - baseline).abs() * 8.0;
      final y = (size.height / 2 - dev).clamp(2.0, size.height - 2.0);
      linePath.lineTo(size.width - i * dx, y);
    }
    canvas.drawPath(
        linePath,
        Paint()
          ..color = color
          ..strokeWidth = 1.8
          ..style = PaintingStyle.stroke
          ..strokeCap = StrokeCap.round
          ..strokeJoin = StrokeJoin.round);
  }

  @override
  bool shouldRepaint(_WaveformPainter o) => o.head != head || o.color != color;
}

// ── Axis Bars ─────────────────────────────────
class _AxisBars extends StatelessWidget {
  final _RootShellState s;
  const _AxisBars({required this.s});

  @override
  Widget build(BuildContext context) {
    final maxAbs = 200.0;
    final axes = [
      ('X', s._magX, AppColors.red),
      ('Y', s._magY, AppColors.green),
      ('Z', s._magZ, AppColors.cyan),
    ];
    return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
      const Text('EKSEN VERİSİ',
          style: TextStyle(
            color: AppColors.textSec,
            fontSize: 10,
            letterSpacing: 2,
          )),
      const SizedBox(height: 8),
      Container(
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: AppColors.card,
          borderRadius: BorderRadius.circular(12),
          border: Border.all(color: AppColors.border),
        ),
        child: Column(
            children: axes.map((ax) {
          final (label, val, col) = ax;
          final pct = (val.abs() / maxAbs).clamp(0.0, 1.0);
          return Padding(
            padding: const EdgeInsets.only(bottom: 10),
            child: Row(children: [
              SizedBox(
                width: 14,
                child: Text(label,
                    style: TextStyle(
                      color: col,
                      fontSize: 12,
                      fontWeight: FontWeight.w700,
                    )),
              ),
              const SizedBox(width: 10),
              Expanded(
                  child: Stack(children: [
                Container(
                    height: 6,
                    decoration: BoxDecoration(
                      color: AppColors.border,
                      borderRadius: BorderRadius.circular(3),
                    )),
                FractionallySizedBox(
                  widthFactor: pct,
                  child: Container(
                      height: 6,
                      decoration: BoxDecoration(
                        color: col,
                        borderRadius: BorderRadius.circular(3),
                      )),
                ),
              ])),
              const SizedBox(width: 10),
              SizedBox(
                width: 58,
                child: Text(
                  '${val.toStringAsFixed(1)} µT',
                  style: TextStyle(
                    fontSize: 11,
                    color: col,
                    fontFamily: AppText.mono,
                    fontWeight: FontWeight.w600,
                  ),
                  textAlign: TextAlign.right,
                ),
              ),
            ]),
          );
        }).toList()),
      ),
    ]);
  }
}

// ── Action Row ────────────────────────────────
class _ActionRow extends StatelessWidget {
  final _RootShellState s;
  const _ActionRow({required this.s});

  @override
  Widget build(BuildContext context) {
    return Row(children: [
      Expanded(
          child: _ActionBtn(
        icon: Icons.refresh_rounded,
        label: 'Kalibrasyon',
        color: AppColors.cyan,
        enabled: !s._calibrating,
        onTap: () async {
          s._calibDone = false;
          await s._calibrate();
        },
      )),
      const SizedBox(width: 10),
      Expanded(
          child: _ActionBtn(
        icon: s._monitoring ? Icons.pause_rounded : Icons.play_arrow_rounded,
        label: s._monitoring ? 'Durdur' : 'Başlat',
        color: s._monitoring ? AppColors.orange : AppColors.green,
        enabled: s._calibDone,
        onTap: () => s.setState(() => s._monitoring = !s._monitoring),
      )),
      const SizedBox(width: 10),
      Expanded(
          child: _ActionBtn(
        icon: Icons.download_rounded,
        label: 'Dışa Aktar',
        color: AppColors.purple,
        enabled: s._readings.isNotEmpty,
        onTap: () {
          ScaffoldMessenger.of(context).showSnackBar(SnackBar(
            content: Text('${s._readings.length} kayıt dışa aktarıldı'),
            backgroundColor: AppColors.purple,
          ));
        },
      )),
    ]);
  }
}

class _ActionBtn extends StatelessWidget {
  final IconData icon;
  final String label;
  final Color color;
  final bool enabled;
  final VoidCallback onTap;
  const _ActionBtn(
      {required this.icon,
      required this.label,
      required this.color,
      required this.enabled,
      required this.onTap});

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: enabled ? onTap : null,
      child: Container(
        padding: const EdgeInsets.symmetric(vertical: 12),
        decoration: BoxDecoration(
          color: enabled ? color.withOpacity(0.12) : AppColors.card,
          borderRadius: BorderRadius.circular(12),
          border: Border.all(
            color: enabled ? color.withOpacity(0.5) : AppColors.border,
          ),
        ),
        child: Column(mainAxisSize: MainAxisSize.min, children: [
          Icon(icon, color: enabled ? color : AppColors.textDim, size: 20),
          const SizedBox(height: 4),
          Text(label,
              style: TextStyle(
                fontSize: 10,
                color: enabled ? color : AppColors.textDim,
                fontWeight: FontWeight.w600,
              )),
        ]),
      ),
    );
  }
}

// ─────────────────────────────────────────────
//  ANALYTICS PAGE
// ─────────────────────────────────────────────
class _AnalyticsPage extends StatelessWidget {
  final _RootShellState s;
  const _AnalyticsPage({required this.s});

  @override
  Widget build(BuildContext context) {
    final dur = s._sessionStart != null
        ? DateTime.now().difference(s._sessionStart!)
        : Duration.zero;
    final durStr =
        '${dur.inMinutes}:${(dur.inSeconds % 60).toString().padLeft(2, '0')}';
    final avgSig = s._readings.isEmpty
        ? 0.0
        : s._readings.map((r) => r.fieldStrength).reduce((a, b) => a + b) /
            s._readings.length;
    final goldCount = s._detections.where((d) => d.type == 'gold').length;
    final ferrCount = s._detections.where((d) => d.type == 'ferrous').length;
    final nonFCount = s._detections.where((d) => d.type == 'nonferrous').length;

    return SafeArea(
      child: SingleChildScrollView(
        physics: const BouncingScrollPhysics(),
        padding: const EdgeInsets.fromLTRB(16, 8, 16, 100),
        child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          const _PageTitle(title: 'ANALİTİK'),
          const SizedBox(height: 16),

          // Stats grid
          GridView.count(
            crossAxisCount: 2,
            shrinkWrap: true,
            physics: const NeverScrollableScrollPhysics(),
            crossAxisSpacing: 10,
            mainAxisSpacing: 10,
            childAspectRatio: 1.6,
            children: [
              _StatCard('Oturum', durStr, AppColors.cyan, Icons.timer_rounded),
              _StatCard('Tespit', '${s._totalDet}', AppColors.red,
                  Icons.warning_rounded),
              _StatCard('Okuma', '${s._readings.length}', AppColors.green,
                  Icons.data_usage_rounded),
              _StatCard('Ort. Sig', '${avgSig.toStringAsFixed(1)} µT',
                  AppColors.orange, Icons.show_chart_rounded),
            ],
          ),

          const SizedBox(height: 20),

          // Metal type breakdown
          const _SectionLabel('METAL TÜRÜ DAĞILIMI'),
          const SizedBox(height: 10),
          _MetalBreakdown(
              gold: goldCount,
              ferrous: ferrCount,
              nonFerrous: nonFCount,
              total: s._totalDet,
              isPro: s._tier == SubscriptionTier.pro),

          const SizedBox(height: 20),

          // Detection history
          _SectionLabel('TESPİT GEÇMİŞİ (${s._detections.length})'),
          const SizedBox(height: 10),

          if (s._detections.isEmpty)
            Center(
                child: Padding(
              padding: const EdgeInsets.symmetric(vertical: 32),
              child: Column(children: [
                Icon(Icons.radar_rounded, color: AppColors.textDim, size: 36),
                const SizedBox(height: 8),
                Text(s._calibDone ? 'Henüz tespit yok' : 'Kalibre ediliyor...',
                    style: const TextStyle(
                        color: AppColors.textSec, fontSize: 13)),
              ]),
            ))
          else
            ...s._detections.reversed.take(30).map((d) => _DetectionTile(d: d)),
        ]),
      ),
    );
  }
}

class _StatCard extends StatelessWidget {
  final String title, value;
  final Color color;
  final IconData icon;
  const _StatCard(this.title, this.value, this.color, this.icon);

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        color: AppColors.card,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: color.withOpacity(0.3)),
      ),
      child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [
            Row(children: [
              Icon(icon, color: color, size: 14),
              const SizedBox(width: 6),
              Text(title,
                  style: const TextStyle(
                    fontSize: 10,
                    color: AppColors.textSec,
                    letterSpacing: 0.5,
                  )),
            ]),
            Text(value,
                style: TextStyle(
                  fontSize: 20,
                  fontWeight: FontWeight.w900,
                  color: color,
                  fontFamily: AppText.mono,
                )),
          ]),
    );
  }
}

class _MetalBreakdown extends StatelessWidget {
  final int gold, ferrous, nonFerrous, total;
  final bool isPro;
  const _MetalBreakdown(
      {required this.gold,
      required this.ferrous,
      required this.nonFerrous,
      required this.total,
      required this.isPro});

  @override
  Widget build(BuildContext context) {
    final items = [
      if (isPro) ('ALTIN', gold, AppColors.gold),
      ('DEMİR', ferrous, AppColors.red),
      ('METAL', nonFerrous, AppColors.orange),
    ];
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: AppColors.card,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: AppColors.border),
      ),
      child: Column(
          children: items.map((it) {
        final (label, count, col) = it;
        final pct = total > 0 ? count / total : 0.0;
        return Padding(
          padding: const EdgeInsets.only(bottom: 12),
          child: Column(children: [
            Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
              Text(label,
                  style: TextStyle(
                    color: col,
                    fontSize: 11,
                    fontWeight: FontWeight.w700,
                    letterSpacing: 1,
                  )),
              Text('$count tane  (${(pct * 100).toStringAsFixed(0)}%)',
                  style:
                      const TextStyle(color: AppColors.textSec, fontSize: 11)),
            ]),
            const SizedBox(height: 6),
            ClipRRect(
              borderRadius: BorderRadius.circular(4),
              child: LinearProgressIndicator(
                value: pct,
                minHeight: 5,
                backgroundColor: AppColors.border,
                valueColor: AlwaysStoppedAnimation<Color>(col),
              ),
            ),
          ]),
        );
      }).toList()),
    );
  }
}

class _DetectionTile extends StatelessWidget {
  final Detection d;
  const _DetectionTile({required this.d});

  @override
  Widget build(BuildContext context) {
    return Container(
      margin: const EdgeInsets.only(bottom: 8),
      padding: const EdgeInsets.all(12),
      decoration: BoxDecoration(
        color: AppColors.card,
        borderRadius: BorderRadius.circular(10),
        border: Border.all(color: d.color.withOpacity(0.3)),
      ),
      child: Row(children: [
        Container(
          width: 36,
          height: 36,
          decoration: BoxDecoration(
            color: d.color.withOpacity(0.12),
            shape: BoxShape.circle,
          ),
          child: Icon(
            d.type == 'gold'
                ? Icons.star_rounded
                : d.type == 'ferrous'
                    ? Icons.bolt_rounded
                    : Icons.radio_button_checked_rounded,
            color: d.color,
            size: 18,
          ),
        ),
        const SizedBox(width: 12),
        Expanded(
            child:
                Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          Text(d.label,
              style: TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.w700,
                color: d.color,
              )),
          Text(DateFormat('HH:mm:ss').format(d.ts),
              style: const TextStyle(fontSize: 10, color: AppColors.textSec)),
        ])),
        Column(crossAxisAlignment: CrossAxisAlignment.end, children: [
          Text('${d.signal.toStringAsFixed(0)} µT',
              style: const TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.w700,
                color: AppColors.textPrim,
                fontFamily: AppText.mono,
              )),
          Text('${(d.confidence * 100).toStringAsFixed(0)}%',
              style: const TextStyle(fontSize: 10, color: AppColors.textSec)),
        ]),
      ]),
    );
  }
}

// ─────────────────────────────────────────────
//  BLUETOOTH PAGE (PRO)
// ─────────────────────────────────────────────
class _BluetoothPage extends StatelessWidget {
  final _RootShellState s;
  const _BluetoothPage({required this.s});

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: Column(children: [
        Padding(
          padding: const EdgeInsets.all(16),
          child: Column(children: [
            const _PageTitle(title: 'BLUETOOTH SENSÖR'),
            const SizedBox(height: 12),

            // Connection status
            Container(
              padding: const EdgeInsets.all(14),
              decoration: BoxDecoration(
                color: AppColors.card,
                borderRadius: BorderRadius.circular(12),
                border: Border.all(
                  color: s._btConnected
                      ? AppColors.green.withOpacity(0.5)
                      : AppColors.border,
                ),
              ),
              child: Row(children: [
                Icon(
                  s._btConnected
                      ? Icons.bluetooth_connected_rounded
                      : Icons.bluetooth_disabled_rounded,
                  color: s._btConnected ? AppColors.green : AppColors.textSec,
                  size: 22,
                ),
                const SizedBox(width: 12),
                Expanded(
                    child: Text(s._btStatus,
                        style: TextStyle(
                          color: s._btConnected
                              ? AppColors.green
                              : AppColors.textSec,
                          fontSize: 13,
                        ))),
                if (s._btConnected)
                  GestureDetector(
                    onTap: s._disconnectBt,
                    child: const Icon(Icons.close_rounded,
                        color: AppColors.red, size: 18),
                  ),
              ]),
            ),

            const SizedBox(height: 12),

            // BT data
            if (s._btConnected && s._btData != null)
              Container(
                padding: const EdgeInsets.all(14),
                decoration: BoxDecoration(
                  color: AppColors.gold.withOpacity(0.07),
                  borderRadius: BorderRadius.circular(12),
                  border: Border.all(color: AppColors.gold.withOpacity(0.3)),
                ),
                child: Column(children: [
                  _BtMetricRow(
                      'Büyüklük',
                      '${s._btData!.magnitude.toStringAsFixed(2)} µT',
                      AppColors.gold),
                  const SizedBox(height: 8),
                  _BtMetricRow(
                      'Sinyal',
                      '${s._btData!.signal.toStringAsFixed(1)} µT',
                      AppColors.cyan),
                  const SizedBox(height: 8),
                  _BtMetricRow(
                      'Ham Veri',
                      s._btData!.raw
                          .substring(0, min(s._btData!.raw.length, 40)),
                      AppColors.textSec),
                ]),
              ),

            const SizedBox(height: 12),

            // Scan button
            SizedBox(
              width: double.infinity,
              child: ElevatedButton.icon(
                onPressed: s._btScanning ? null : s._startBtScan,
                icon: Icon(
                    s._btScanning ? Icons.stop_rounded : Icons.search_rounded),
                label: Text(s._btScanning ? 'Taranıyor...' : 'Cihaz Tara'),
                style: ElevatedButton.styleFrom(
                  backgroundColor: AppColors.cyan.withOpacity(0.15),
                  foregroundColor: AppColors.cyan,
                  side: const BorderSide(color: AppColors.cyan, width: 0.5),
                  padding: const EdgeInsets.symmetric(vertical: 12),
                  shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(10)),
                ),
              ),
            ),
          ]),
        ),

        // Results
        Expanded(
          child: s._btResults.isEmpty
              ? Center(
                  child: Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                      Icon(Icons.bluetooth_searching_rounded,
                          color: AppColors.textDim, size: 40),
                      const SizedBox(height: 12),
                      const Text('Cihaz taraması başlatın',
                          style: TextStyle(color: AppColors.textSec)),
                    ]))
              : ListView.builder(
                  padding: const EdgeInsets.fromLTRB(16, 0, 16, 100),
                  itemCount: s._btResults.length,
                  itemBuilder: (ctx, i) {
                    final r = s._btResults[i];
                    final name = r.device.platformName.isEmpty
                        ? 'Bilinmeyen (${r.device.remoteId})'
                        : r.device.platformName;
                    return Container(
                      margin: const EdgeInsets.only(bottom: 8),
                      decoration: BoxDecoration(
                        color: AppColors.card,
                        borderRadius: BorderRadius.circular(10),
                        border: Border.all(color: AppColors.border),
                      ),
                      child: ListTile(
                        leading: const Icon(Icons.sensors_rounded,
                            color: AppColors.cyan, size: 20),
                        title: Text(name,
                            style: const TextStyle(
                              fontSize: 13,
                              color: AppColors.textPrim,
                              fontWeight: FontWeight.w600,
                            )),
                        subtitle: Text('RSSI: ${r.rssi} dBm',
                            style: const TextStyle(
                              fontSize: 11,
                              color: AppColors.textSec,
                              fontFamily: AppText.mono,
                            )),
                        trailing: ElevatedButton(
                          onPressed: () => s._connectBt(r.device),
                          style: ElevatedButton.styleFrom(
                            backgroundColor: AppColors.cyan.withOpacity(0.15),
                            foregroundColor: AppColors.cyan,
                            padding: const EdgeInsets.symmetric(
                                horizontal: 12, vertical: 6),
                            textStyle: const TextStyle(fontSize: 11),
                            shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(8)),
                          ),
                          child: const Text('Bağlan'),
                        ),
                      ),
                    );
                  },
                ),
        ),
      ]),
    );
  }
}

Widget _BtMetricRow(String label, String value, Color col) {
  return Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
    Text(label, style: const TextStyle(fontSize: 12, color: AppColors.textSec)),
    Text(value,
        style: TextStyle(
          fontSize: 12,
          color: col,
          fontFamily: AppText.mono,
          fontWeight: FontWeight.w600,
        )),
  ]);
}

// ─────────────────────────────────────────────
//  PRO LOCK PAGE
// ─────────────────────────────────────────────
class _ProLockPage extends StatelessWidget {
  final VoidCallback onUnlock;
  final String featureName;
  const _ProLockPage({required this.onUnlock, required this.featureName});

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: Center(
          child: Padding(
        padding: const EdgeInsets.all(32),
        child: Column(mainAxisAlignment: MainAxisAlignment.center, children: [
          Container(
            width: 80,
            height: 80,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              color: AppColors.gold.withOpacity(0.1),
              border: Border.all(
                  color: AppColors.gold.withOpacity(0.4), width: 1.5),
            ),
            child:
                const Icon(Icons.lock_rounded, color: AppColors.gold, size: 36),
          ),
          const SizedBox(height: 24),
          Text(featureName,
              style: const TextStyle(
                color: AppColors.gold,
                fontSize: 18,
                fontWeight: FontWeight.w900,
                letterSpacing: 1,
              )),
          const SizedBox(height: 8),
          const Text(
            'Bu özellik PRO abonelik gerektirir.',
            style: TextStyle(color: AppColors.textSec, fontSize: 13),
            textAlign: TextAlign.center,
          ),
          const SizedBox(height: 32),
          ElevatedButton(
            onPressed: onUnlock,
            style: ElevatedButton.styleFrom(
              backgroundColor: AppColors.gold,
              foregroundColor: Colors.black,
              padding: const EdgeInsets.symmetric(horizontal: 40, vertical: 14),
              shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(12)),
            ),
            child: const Text('PRO\'ya Yükselt',
                style: TextStyle(
                  fontWeight: FontWeight.w900,
                  letterSpacing: 0.5,
                )),
          ),
        ]),
      )),
    );
  }
}

// ─────────────────────────────────────────────
//  PRO UPGRADE SHEET
// ─────────────────────────────────────────────
class _ProUpgradeSheet extends StatelessWidget {
  final VoidCallback onUpgrade;
  const _ProUpgradeSheet({required this.onUpgrade});

  @override
  Widget build(BuildContext context) {
    final features = [
      (Icons.star_rounded, 'Altın Tespit Algoritması', true),
      (Icons.bluetooth_rounded, 'Bluetooth Sensör Desteği', true),
      (Icons.analytics_rounded, 'Gelişmiş Alan Analizi', true),
      (Icons.download_rounded, 'Sınırsız Veri Dışa Aktarım', true),
      (Icons.radar_rounded, 'Temel Tarama', false),
      (Icons.settings_rounded, 'Kalibrasyon Ayarları', false),
    ];

    return Padding(
      padding: const EdgeInsets.fromLTRB(24, 20, 24, 40),
      child: Column(mainAxisSize: MainAxisSize.min, children: [
        Container(
          width: 40,
          height: 4,
          decoration: BoxDecoration(
            color: AppColors.border,
            borderRadius: BorderRadius.circular(2),
          ),
        ),
        const SizedBox(height: 20),
        const Row(mainAxisAlignment: MainAxisAlignment.center, children: [
          Icon(Icons.star, color: AppColors.gold, size: 20),
          SizedBox(width: 8),
          Text('SPECTRA PRO',
              style: TextStyle(
                color: AppColors.gold,
                fontSize: 20,
                fontWeight: FontWeight.w900,
                letterSpacing: 2,
              )),
        ]),
        const SizedBox(height: 6),
        const Text('Profesyonel metal ve altın dedektörü',
            style: TextStyle(color: AppColors.textSec, fontSize: 12)),
        const SizedBox(height: 24),
        ...features.map((f) {
          final (icon, label, isPro) = f;
          return Padding(
            padding: const EdgeInsets.only(bottom: 10),
            child: Row(children: [
              Icon(icon,
                  color: isPro ? AppColors.gold : AppColors.textSec, size: 18),
              const SizedBox(width: 12),
              Expanded(
                  child: Text(label,
                      style: TextStyle(
                        color: isPro ? AppColors.textPrim : AppColors.textSec,
                        fontSize: 13,
                      ))),
              if (isPro)
                const Icon(Icons.check_circle_rounded,
                    color: AppColors.gold, size: 16)
              else
                Icon(Icons.check_circle_rounded,
                    color: AppColors.textDim.withOpacity(0.5), size: 16),
            ]),
          );
        }),
        const SizedBox(height: 24),
        SizedBox(
          width: double.infinity,
          child: ElevatedButton(
            onPressed: onUpgrade,
            style: ElevatedButton.styleFrom(
              backgroundColor: AppColors.gold,
              foregroundColor: Colors.black,
              padding: const EdgeInsets.symmetric(vertical: 14),
              shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(12)),
            ),
            child: const Text('PRO\'ya Geç – ₺149.99/yıl',
                style: TextStyle(fontWeight: FontWeight.w900, fontSize: 15)),
          ),
        ),
        const SizedBox(height: 10),
        const Text('İstediğiniz zaman iptal edebilirsiniz.',
            style: TextStyle(color: AppColors.textDim, fontSize: 11)),
      ]),
    );
  }
}

// ─────────────────────────────────────────────
//  SETTINGS PAGE
// ─────────────────────────────────────────────
class _SettingsPage extends StatelessWidget {
  final _RootShellState s;
  const _SettingsPage({required this.s});

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: SingleChildScrollView(
        physics: const BouncingScrollPhysics(),
        padding: const EdgeInsets.fromLTRB(16, 8, 16, 100),
        child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          const _PageTitle(title: 'AYARLAR'),
          const SizedBox(height: 16),

          // Sensor
          _SettingsGroup(title: 'SENSÖR', children: [
            _SliderTile(
              label: 'Hassasiyet',
              value: s._sensitivity,
              min: 2,
              max: 25,
              unit: 'x',
              onChanged: (v) {
                s.setState(() => s._sensitivity = v);
                s._savePrefs();
              },
            ),
            _SliderTile(
              label: 'Uyarı Eşiği',
              value: s._alertThr,
              min: 10,
              max: 70,
              unit: 'µT',
              onChanged: (v) {
                s.setState(() => s._alertThr = v);
                s._savePrefs();
              },
            ),
            _SliderTile(
              label: 'Güçlü Sinyal',
              value: s._strongThr,
              min: 40,
              max: 120,
              unit: 'µT',
              onChanged: (v) {
                s.setState(() => s._strongThr = v);
                s._savePrefs();
              },
            ),
            if (s._tier == SubscriptionTier.pro)
              _SliderTile(
                label: 'Altın Eşiği ⭐',
                value: s._goldThr,
                min: 60,
                max: 120,
                unit: 'µT',
                color: AppColors.gold,
                onChanged: (v) {
                  s.setState(() => s._goldThr = v);
                  s._savePrefs();
                },
              ),
          ]),

          const SizedBox(height: 16),

          // Feedback
          _SettingsGroup(title: 'GERİ BİLDİRİM', children: [
            _SwitchTile(
              label: 'Ses Uyarıları',
              icon: Icons.volume_up_rounded,
              value: s._soundOn,
              onChanged: (v) {
                s.setState(() => s._soundOn = v);
                s._audio.setVolume(v ? 0.8 : 0.0);
                s._savePrefs();
              },
            ),
            _SwitchTile(
              label: 'Titreşim Uyarıları',
              icon: Icons.vibration_rounded,
              value: s._vibOn,
              onChanged: (v) {
                s.setState(() => s._vibOn = v);
                s._savePrefs();
              },
            ),
            _SwitchTile(
              label: 'Otomatik Kalibrasyon',
              icon: Icons.autorenew_rounded,
              value: s._autoCalib,
              onChanged: (v) {
                s.setState(() => s._autoCalib = v);
                s._savePrefs();
              },
            ),
          ]),

          const SizedBox(height: 16),

          // Info
          _SettingsGroup(title: 'BİLGİ', children: [
            _InfoRow('Baz Çizgi', '${s._baseline.toStringAsFixed(2)} µT'),
            _InfoRow('Veri Noktası', '${s._dataPoints}'),
            _InfoRow('Abonelik',
                s._tier == SubscriptionTier.pro ? '⭐ PRO' : 'Ücretsiz'),
            _InfoRow('Sürüm', '2.4.1'),
          ]),

          const SizedBox(height: 16),

          // Upgrade button (free users)
          if (s._tier == SubscriptionTier.free)
            SizedBox(
              width: double.infinity,
              child: ElevatedButton.icon(
                onPressed: s._showProWall,
                icon: const Icon(Icons.star_rounded, size: 18),
                label: const Text('PRO\'ya Yükselt'),
                style: ElevatedButton.styleFrom(
                  backgroundColor: AppColors.gold.withOpacity(0.15),
                  foregroundColor: AppColors.gold,
                  side: const BorderSide(color: AppColors.gold, width: 0.5),
                  padding: const EdgeInsets.symmetric(vertical: 14),
                  shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12)),
                ),
              ),
            ),
        ]),
      ),
    );
  }
}

class _SettingsGroup extends StatelessWidget {
  final String title;
  final List<Widget> children;
  const _SettingsGroup({required this.title, required this.children});

  @override
  Widget build(BuildContext context) {
    return Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
      Text(title,
          style: const TextStyle(
            color: AppColors.cyan,
            fontSize: 10,
            letterSpacing: 2,
            fontWeight: FontWeight.w600,
          )),
      const SizedBox(height: 8),
      Container(
        padding: const EdgeInsets.all(16),
        decoration: BoxDecoration(
          color: AppColors.card,
          borderRadius: BorderRadius.circular(12),
          border: Border.all(color: AppColors.border),
        ),
        child: Column(children: children),
      ),
    ]);
  }
}

class _SliderTile extends StatelessWidget {
  final String label, unit;
  final double value, min, max;
  final Color color;
  final ValueChanged<double> onChanged;
  const _SliderTile(
      {required this.label,
      required this.value,
      required this.min,
      required this.max,
      required this.unit,
      required this.onChanged,
      this.color = AppColors.cyan});

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 12),
      child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
        Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
          Text(label,
              style: const TextStyle(
                fontSize: 13,
                color: AppColors.textPrim,
              )),
          Text('${value.toStringAsFixed(1)} $unit',
              style: TextStyle(
                fontSize: 13,
                color: color,
                fontFamily: AppText.mono,
                fontWeight: FontWeight.w700,
              )),
        ]),
        Slider(
          value: value,
          min: min,
          max: max,
          divisions: ((max - min) * 2).toInt(),
          onChanged: onChanged,
          activeColor: color,
        ),
      ]),
    );
  }
}

class _SwitchTile extends StatelessWidget {
  final String label;
  final IconData icon;
  final bool value;
  final ValueChanged<bool> onChanged;
  const _SwitchTile(
      {required this.label,
      required this.icon,
      required this.value,
      required this.onChanged});

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 4),
      child: Row(children: [
        Icon(icon, color: AppColors.textSec, size: 18),
        const SizedBox(width: 12),
        Expanded(
            child: Text(label,
                style: const TextStyle(
                  fontSize: 13,
                  color: AppColors.textPrim,
                ))),
        Switch(value: value, onChanged: onChanged),
      ]),
    );
  }
}

class _InfoRow extends StatelessWidget {
  final String label, value;
  const _InfoRow(this.label, this.value);

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 10),
      child: Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
        Text(label,
            style: const TextStyle(
              fontSize: 12,
              color: AppColors.textSec,
            )),
        Text(value,
            style: const TextStyle(
              fontSize: 12,
              color: AppColors.textPrim,
              fontFamily: AppText.mono,
              fontWeight: FontWeight.w600,
            )),
      ]),
    );
  }
}

// ─────────────────────────────────────────────
//  DEBUG PAGE
// ─────────────────────────────────────────────
class _DebugPage extends StatefulWidget {
  @override
  State<_DebugPage> createState() => _DebugPageState();
}

class _DebugPageState extends State<_DebugPage> {
  @override
  Widget build(BuildContext context) {
    final logs = AppLog.all;
    return SafeArea(
      child: Column(children: [
        const Padding(
          padding: EdgeInsets.fromLTRB(16, 8, 16, 8),
          child: _PageTitle(title: 'DEBUG KONSOLU'),
        ),
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16),
          child: Row(children: [
            Expanded(
                child: _DebugBtn(
              label: 'Temizle',
              icon: Icons.delete_rounded,
              color: AppColors.red,
              onTap: () {
                AppLog.clear();
                setState(() {});
              },
            )),
            const SizedBox(width: 10),
            Expanded(
                child: _DebugBtn(
              label: 'Yenile',
              icon: Icons.refresh_rounded,
              color: AppColors.cyan,
              onTap: () => setState(() {}),
            )),
          ]),
        ),
        const SizedBox(height: 8),
        Expanded(
          child: logs.isEmpty
              ? const Center(
                  child: Text('Log yok',
                      style: TextStyle(color: AppColors.textDim)))
              : ListView.builder(
                  reverse: true,
                  padding: const EdgeInsets.fromLTRB(16, 0, 16, 16),
                  itemCount: logs.length,
                  itemBuilder: (_, i) {
                    final log = logs[logs.length - 1 - i];
                    Color col = AppColors.textSec;
                    if (log.contains('❌'))
                      col = AppColors.red;
                    else if (log.contains('✅'))
                      col = AppColors.green;
                    else if (log.contains('🔴'))
                      col = AppColors.orange;
                    else if (log.contains('🔵'))
                      col = AppColors.cyan;
                    else if (log.contains('⚠️')) col = AppColors.orange;
                    return Text(
                      log,
                      style: TextStyle(
                        fontSize: 10,
                        color: col,
                        fontFamily: AppText.mono,
                        height: 1.5,
                      ),
                    );
                  },
                ),
        ),
      ]),
    );
  }
}

class _DebugBtn extends StatelessWidget {
  final String label;
  final IconData icon;
  final Color color;
  final VoidCallback onTap;
  const _DebugBtn(
      {required this.label,
      required this.icon,
      required this.color,
      required this.onTap});

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        padding: const EdgeInsets.symmetric(vertical: 10),
        decoration: BoxDecoration(
          color: color.withOpacity(0.1),
          borderRadius: BorderRadius.circular(8),
          border: Border.all(color: color.withOpacity(0.4)),
        ),
        child: Row(mainAxisAlignment: MainAxisAlignment.center, children: [
          Icon(icon, color: color, size: 16),
          const SizedBox(width: 6),
          Text(label,
              style: TextStyle(
                color: color,
                fontSize: 12,
                fontWeight: FontWeight.w600,
              )),
        ]),
      ),
    );
  }
}

// ─────────────────────────────────────────────
//  SHARED WIDGETS
// ─────────────────────────────────────────────
class _PageTitle extends StatelessWidget {
  final String title;
  const _PageTitle({required this.title});

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: double.infinity,
      child: Text(title,
          style: const TextStyle(
            color: AppColors.textSec,
            fontSize: 11,
            letterSpacing: 3,
            fontWeight: FontWeight.w600,
          )),
    );
  }
}

class _SectionLabel extends StatelessWidget {
  final String text;
  const _SectionLabel(this.text);

  @override
  Widget build(BuildContext context) {
    return Text(text,
        style: const TextStyle(
          color: AppColors.textSec,
          fontSize: 10,
          letterSpacing: 2,
        ));
  }
}
